    <!DOCTYPE html>
    <html lang="en-US">
      <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
        <title>Webcrows Game</title>
      </head>
      <body>
        <div class="container">
          <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="pull-left" href="#"><img src="/client/img/crow.png"></a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="/client/login.html">Game Area<span class="sr-only">(current)</span></a></li>
                    <li><a href="/client/about.html">About</a></li>
                    <li><a href="/client/spectator.html">Spectate</a></li>
                    <li><a href="/client/statistics.html">Statistics</a></li>
                  </ul>
                </div>
              </div>
            </nav>
        </div>
        <div class="container">
    		<div id="signUpDiv">
                Username: <input name='username' type="text" id="signupuser" class="form-control"></input><br />
    			Password: <input name='password' type="password" id="signuppwd" class="form-control"></input><br />
                Password (confirmation): <input name='confirmation' type='password' id="confirm" class="form-control"></input>
                    <br />
                    <br />
                    <button id="signDiv-signUp" class="btn btn-primary">Sign Up</button>
        	</div>
    		</div>
          <script>
              (function() {
                $('#signDiv-signUp').on('click', function() {
                   var user = $('#signupuser').val();
                   var pwd = $('#signuppwd').val();
                   var confirm = $('#confirm').val();
                    console.log("User ", user, "pwd ", pwd, "confirm ", confirm);
                   var obj = {
                       username : user,
                       password : pwd,
                       confirmation : confirm
                   };
                   
                  $.ajax({
                    url: '/signupX',
                    type: 'POST',
                    contentType:'application/json',
                    data: JSON.stringify(obj),
                    dataType:'json',
                    success: function(data) {
                        console.log(data);
                        if(data.redirect && data.url) {
                            window.location.href = data.url;
                        }
                    },
                    error: function(data) {
                            alert('error!');
                         }
                    });  
                   });
	           })();
          </script>
      </body>
    </html>
